server {

        listen   80;

        server_name  motion;

        access_log  /var/log/nginx/motion.access.log;
        error_log  /var/log/nginx/motion.error.log;

        location / {
                proxy_pass http://127.0.0.1:8081;
                auth_basic 'Restricted';
                auth_basic_user_file motion_auth;
        }
}

